# local dnsmasq config

# port
#port=53

# My domain
domain=local

# vandijck-laurijssen.be only served local
server=/local/
# local hosts file
expand-hosts
#all-servers
no-resolv
bogus-priv
localise-queries
domain-needed

## DHCP
dhcp-range=192.168.137.64,192.168.137.127,4h

# static hosts
#dhcp-host=00:01:2e:4e:9f:fa,mycomputer

# dhcp options
# set different router due to topology change
dhcp-option=option:domain-search,local

# dhcp windows options
dhcp-option=option:netbios-ns,0.0.0.0
dhcp-option=option:netbios-nodetype,8
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i

# dhcp hooks
#dhcp-script=/bin/echo
