# config file for mosquitto demo

autosave_interval 1800
persistence true
persistence_file saved.db
persistence_location /var/lib/mosquitto/
connection_messages true

# log
log_dest syslog
log_facility 2
#log_timestamp true

acl_file /etc/mosquitto.acl
password_file /etc/mosquitto.pw

listener 1883

listener 9001 ::1
protocol websockets

http_dir /usr/share/hadocs/

#listener 9002 127.0.0.1
#protocol websockets
#cafile /etc/mosquitto/tls/ca.crt
#certfile /etc/mosquitto/tls/tiggr.ww.mens.de.crt
#keyfile /etc/mosquitto/tls/tiggr.ww.mens.de.key
