# MPD config

# FILESYSTEM
#
follow_outside_symlinks 	"yes"
follow_inside_symlinks 	"yes"

#log_file 	"/var/log/mpd.log"
log_file 	"syslog"
pid_file 	"/run/mpd.pid"
music_directory 	"/srv/music"
playlist_directory 	"/var/lib/mpd/playlists"
db_file 	"/var/lib/mpd/tag_cache"
state_file 	"/var/lib/mpd/state"
sticker_file 	"/var/lib/mpd/sticker.sql"
filesystem_charset 	"UTF-8"
auto_update 	"no"

# SATELLITE SYSTEM
#
#music_directory	"smb://server/music"
#database {
#	plugin	"proxy"
#	host	"server"
#}

# USER+GROUP
#
user 	"mpd"
group 	"audio"

# Network
#
bind_to_address 	"any"
port 	"6600"
# bind to unix socket so we can wait on it
bind_to_address 	"/run/mpd.sock"
zeroconf_enabled 	"yes"
zeroconf_name 	"musicbox"
max_connections "20"

# AUDIO
#
#samplerate_converter 	"Fastest Sinc Interpolator"
volume_normalization 	"yes"
audio_buffer_size 	"2048"
buffer_before_play 	"20%"
id3v1_encoding 	"UTF-8"
gapless_mp3_playback 	"yes"

decoder {
	plugin "ffmpeg"
	enabled "yes"
}

input {
	plugin "curl"
}

audio_output {
	type 	"alsa"
	name 	"local"
	device 	"hw:0,0"
	mixer_type	"software"
	#mixer_control 	"PCM"
	#mixer_device 	"hw:0"
	#mixer_index 	"0"
	format	"44100:16:1"
	dop 	"no"
	# try to avoid buffer underruns
	#buffer_time	"500000"
	#period_time	"100000"
	#use_mmap	"yes"
	#auto_resample	"no"
	#auto_channels	"no"
	#auto_format	"no"
}
