#!/bin/sh

if [ "$1" = "-noinit" ]; then
	# protect against exec'd instance of rund
	exit 0;
fi

PATH=/usr/sbin:/sbin:/usr/bin:/bin

echo "[`ktstamp -k`] start system ..."
# export PATH to rund
runc env PATH=$PATH

# mount filesystems
mount -tproc proc /proc
mount -tsysfs sys /sys
mount -ttmpfs tmp /tmp
mount -tdevtmpfs dev /dev
mkdir -p /dev/pts
mount -tdevpts devpts /dev/pts

ip link set lo up
#ip addr add 127.0.0.1/8 dev lo

hostname -F /etc/hostname

# without device manager, add watchdog triggers here
for WDT in /dev/watchdog?; do runc watchdog $WDT; done

echo "[`ktstamp -k`] restore state ..."

{
	mount -tjffs2 mtd3 /opt || \
		echo "[/OPT failed]"

} &

echo heartbeat > /sys/class/leds/power/trigger &

{
	echo "setup GPIO"
	echo 13 > /sys/class/gpio/export
	echo 30 > /sys/class/gpio/export
	echo low > /sys/class/gpio/gpio30/direction
} &

# hardware clock
hwclock -s -l &

wait

# restore random seed
{
	if [ -f /var/cache/random-seed ]; then 
		echo "[`ktstamp -k`] Set random seed"
		cat /var/cache/random-seed > /dev/urandom
	fi
} &

wait
echo "[`ktstamp -k`] start services ..."

#ip link set eth0 up
#udhcpc -qi eth0 &

{
	ip link set usb0 up
	ip addr add 192.168.255.1/24 dev usb0
	runc add udhcpd -f /etc/udhcpd-usb0.conf
} &

mkdir -p /opt/var/cache /opt/var/log

# Logging junk
touch /var/log/messages
runc add syslogd -n -b5
runc add klogd -n

# services
runc add httpd -f -h /var/www

{
	KEYDIR=/opt/etc
	# Check for the Dropbear RSA key
	if [ ! -f $KEYDIR/rsa_host_key ] ; then
		echo "[`ktstamp -k`] Generating RSA key ..."
		dropbearkey -t rsa -f $KEYDIR/rsa_host_key
	fi

	# Check for the Dropbear DSS key
	if [ ! -f $KEYDIR/dss_host_key ] ; then
		echo "[`ktstamp -k`] Generating DSA key ..."
		dropbearkey -t dss -f $KEYDIR/dss_host_key
	fi
	umask 077
	echo "[`ktstamp -k`] start dropbear ..."
	runc add dropbear -F -d $KEYDIR/dss_host_key -r $KEYDIR/rsa_host_key
} &

# terminals
runc add getty -L ttyS0 115200 vt100
runc add getty -L ttyGS0 115200 vt100

for SVC in /etc/run.d/*; do
	if [ -x "$SVC" ]; then
		"$SVC" "$@"
	fi
done

if [ -x /etc/rc.local ]; then
	echo "[`ktstamp -k`] run /etc/rc.local ..."
	/etc/rc.local "$@"
fi

if [ -x /opt/etc/rc.local ]; then
	echo "[`ktstamp -k`] run /opt/etc/rc.local ..."
	/opt/etc/rc.local "$@"
fi

echo "[`ktstamp -k`] system up"
